CONTENTS OF THIS FILE
---------------------

  * Introduction
  * Requirements
  * Installation
  * Usage
  * Maintainers

INTRODUCTION
------------

  Export and download taxonomy vocabularies as CSV files

    * Download the entire vocabulary hierarchically.
    * Download the vocabulary upto the desired term depth.
    * This module exports only upto fourth level of the vocabulary tree.

REQUIREMENTS
------------

  This module have dependency on the taxonomy module.


INSTALLATION
------------

  * Install as you would normally install a contributed Drupal module. See:
    https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules
    for further information.

USAGE
-----

  * After installing the module, go to /admin/hierarchical-taxonomy-export
  * Select the vocabulary and its term depth that needs to be exported and click 'Export as CSV'
  * The generated CSV file can be downloaded.
 

MAINTAINERS
-----------

  Current maintainers:
    * Vishnu V - https://www.drupal.org/u/vishnuvijayan77